{
  "compileOnSave": true,
  "compilerOptions": {
    "types": ["node"],
    "sourceMap": false,
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "lib": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [".git", "node_modules"]
}
